spring.application.name=EatsApp
spring.datasource.username=root
spring.datasource.password=!mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/eatsapp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true